﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp19", "ConsoleApp19\ConsoleApp19.csproj", "{D68BF7CA-56AA-4876-B80E-E326E4F2F8A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D68BF7CA-56AA-4876-B80E-E326E4F2F8A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D68BF7CA-56AA-4876-B80E-E326E4F2F8A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D68BF7CA-56AA-4876-B80E-E326E4F2F8A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D68BF7CA-56AA-4876-B80E-E326E4F2F8A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69235B54-8459-44A8-85AD-51F705836A66}
	EndGlobalSection
EndGlobal
